# Persistence
spring.datasource.url=jdbc:postgresql://postgres_auth:5432/dienwagen_auth
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

# General Info
spring.application.name=auth
server.port=8040

# Register with Eureka Server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/